<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/car_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="146dp"
        android:text="以購買n項產品,拱xxx元"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/car_sc001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/car_t001"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/car_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/car_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/car_t001"
        android:layout_marginTop="55dp"
        android:text="@string/car_b001" />

    <Button
        android:id="@+id/car_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/car_b001"
        android:layout_alignBottom="@+id/car_b001"
        android:layout_toRightOf="@+id/car_b001"
        android:text="@string/car_b002" />

</RelativeLayout>
