<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sign_t001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_t001"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sign_t002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sign_t001"
        android:layout_marginTop="14dp"
        android:text="@string/sign_t002"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/sign_et001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/sign_et002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_et001"
        android:layout_below="@+id/sign_et001"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_b001"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sign_et002"
        android:layout_marginTop="29dp"
        android:text="@string/sign_b001" />

    <Button
        android:id="@+id/sign_b002"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_b001"
        android:layout_alignBottom="@+id/sign_b001"
        android:layout_toRightOf="@+id/sign_b001"
        android:text="@string/sign_b002" />

</RelativeLayout>
