<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcnr16.tw.m0806.M0806" >

    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/item1">        
    </item> 
       
    <item
        android:id="@+id/item2"
        android:title="@string/item2">
    </item>

</menu>